[gd_scene load_steps=5 format=3 uid="uid://dda5ijkuvaoq5"]

[ext_resource type="PackedScene" uid="uid://ckdunosps0hyb" path="res://assets/models/static/statue_of_ghost.blend" id="1_5krn1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7fsof"]
sky_top_color = Color(0.426864, 0.80962, 1, 1)
sky_horizon_color = Color(0.77237, 0.618146, 0.531217, 1)
sky_curve = 0.121838
ground_bottom_color = Color(0.00796215, 0, 0.149169, 1)
ground_horizon_color = Color(0.772549, 0.619608, 0.529412, 1)
ground_curve = 0.0348221
sun_angle_max = 95.91
sun_curve = 0.166436

[sub_resource type="Sky" id="Sky_fim8f"]
sky_material = SubResource("ProceduralSkyMaterial_7fsof")
process_mode = 2

[sub_resource type="Environment" id="Environment_f1qr0"]
background_mode = 2
sky = SubResource("Sky_fim8f")
tonemap_mode = 1
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.314839, 0.584972, 0.735564, 1)
fog_light_energy = 0.1
fog_sun_scatter = 0.14
fog_density = 0.063
fog_aerial_perspective = 0.09
fog_sky_affect = 0.3
adjustment_enabled = true

[node name="TEST_MAIN" type="Node3D"]

[node name="statue_of_ghost" parent="." instance=ExtResource("1_5krn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.431721, 0, 0.115879)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f1qr0")
